2x^2+5x-4=0 > > > Z³y format równania!,   [05/01/2024, 22:35:47]
2x**2+5x-4=0 > > > Brak rozwi¹zañ,   [05/01/2024, 22:36:05]
2x**2+1x-4=0 > > > Brak rozwi¹zañ,   [05/01/2024, 22:36:09]
2x**2+1x-4=0 > > > Brak rozwi¹zañ,   [05/01/2024, 22:36:10]
2x**2+1x-4=0 > > > Brak rozwi¹zañ,   [05/01/2024, 22:36:33]
2x**2+1x-4=0 > > > x1 = -1.69, x2 = 1.19 ,   [05/01/2024, 22:37:16]
2x**2+9x-6=0 > > > x1 = -5.09, x2 = 0.59 ,   [05/01/2024, 22:51:55]
2x**2+3x-5=0 > > > x1 = -2.5, x2 = 1.0 ,   [05/01/2024, 23:22:31]
2x**2+4x -6 =0 > > > x1 = -3.0, x2 = 1.0 ,   [05/01/2024, 23:37:50]
2x**2+2x-4=0 > > > x1 = -2.0, x2 = 1.0 ,   [05/01/2024, 23:41:05]
2x**2+2x+2=0 > > > Brak rozwi¹zañ,   [05/01/2024, 23:56:00]
2x**2+2x+2=0 > > > Brak rozwi¹zañ,   [05/01/2024, 23:57:12]
2x**2+2x+2=0 > > > Brak rozwi¹zañ,   [05/01/2024, 23:57:48]
1x**2+2x+1=0 > > > x = -1.0,   [05/01/2024, 23:59:16]
2x**2+2x-4=0 > > > x1 = -2.0, x2 = 1.0 ,   [06/01/2024, 00:12:30]
1x**2+0x+3=0 > > > Brak rozwi¹zañ,   [06/01/2024, 00:43:41]
1x**2+0x+9=0 > > > Brak rozwi¹zañ,   [06/01/2024, 01:11:48]
1x**2+0x+2=0 > > > Brak rozwi¹zañ,   [06/01/2024, 01:12:42]
1x**2+3x-7=0 > > > x1 = -4.54, x2 = 1.54 ,   [06/01/2024, 01:19:14]
2x**2+6x-9=0 > > > x1 = -4.1, x2 = 1.1 ,   [06/01/2024, 01:20:22]
16x**2+20x+0=0 > > > x1 = -1.25, x2 = 0.0 ,   [06/01/2024, 01:24:00]
