2x**2+3x-6=0 > > > x1 = -2.64, x2 = 1.14 ,   [04/01/2024, 19:13:03]
x**2-4 > > > (2.00000000000000, 4),   [04/01/2024, 19:27:54]
x**3+x**2-4 > > > (1.31459621227675, 5),   [04/01/2024, 19:28:39]
x**3+x**2-4+x**5 > > > (1.08829694715417, 7),   [04/01/2024, 19:29:35]
x**5+2 > > > x1 = -1.14869835499704, iter. = 12,   [04/01/2024, 19:32:58]
x**2 = 0 > > > x1 = 7.15255737304688E-7, iter. = 21,   [04/01/2024, 19:34:27]
x**3+x**2-4+x**5 =0 > > > x1 = 1.08829694715417, iter. = 7,   [04/01/2024, 19:35:13]
x**3+x**2-4+x**5 = 0 > > > x1 = 1.08829694715417, iter. = 7,   [04/01/2024, 19:35:22]
x**2 =0 > > > x1 = 7.15255737304688E-7, iter. = 21,   [04/01/2024, 19:35:37]
x**2=0 > > > x1 = 7.15E-7, iter. = 21,   [04/01/2024, 19:38:01]
x*5=0 > > > x1 = 0, iter. = 1,   [04/01/2024, 19:38:33]
x**5=0 > > > Pochodna bliska zeru, metoda Newtona-Raphsona mo¿e nie zadzia³aæ.,   [04/01/2024, 21:36:32]
2*x**2-4 > > > x1 = 1.41, iter. = 10,   [04/01/2024, 21:43:08]
2*x+8=0 > > > x1 = -4.00, iter. = 1,   [04/01/2024, 21:53:10]
2*x**2-4=0 > > > x1 = 1.41, iter. = 4,   [04/01/2024, 21:57:59]
3*x + 3= 0 > > > x1 = -1.00, iter. = 1,   [04/01/2024, 22:29:13]
